{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}